<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0">

	<PropertyGroup>
		<OutputPath>..\Binaries\</OutputPath>
		<OutputType>Library</OutputType>
		<RootNamespace>Thersuli</RootNamespace>
		<AssemblyName>Thersuli</AssemblyName>
		<TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
		<SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
		<SilverlightApplication>false</SilverlightApplication>
		<DefineConstants>SILVERLIGHT</DefineConstants>
		<NoStdLib>true</NoStdLib>
		<NoConfig>true</NoConfig>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="mscorlib" />
		<Reference Include="system" />
		<Reference Include="System.Core" />
		<Reference Include="System.Net" />
		<Reference Include="System.Windows" />
		
		<Compile Include="**\*.cs" />
	</ItemGroup>

	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>